SESSION_COOKIE_AGE=54800
DJANGO_SECRET_KEY='django-insecure-mce9^h3@!&8vu)^%gm=i4ami27zfn897dotzs_dprkr@7*5y#x'
DB_NAME='last_course_in_lesson'
DB_USER='postgres'
DB_PASSWORD='Komaz5357abv'
DB_HOST='localhost'
DB_PORT=5432
TOKEN='6662755869:AAEbNeWmoQV2g-5MZL3l5zowS08Giv32g0o'
